# Debian 11 Fully Automated UEFI LVM LUKS BTRFS Remote Decrypt via ssh DEBUG # TTY4
#### Contents of the preconfiguration file (for bullseye)

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select fr

### Network configuration

# This makes skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Setting this values will prevents the (Domain Name) questions from being shown.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain


# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# Default value for the mirror protocol: http.
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root password, either in clear text
d-i passwd/root-password password dfghjkl
d-i passwd/root-password-again password dfghjkl
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string packer administrator
d-i passwd/username string packer
# Normal user's password, either in clear text
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning
# If the system has free space you can choose to only partition that space.
d-i partman-auto/init_automatically_partition select biggest_free

# In addition, you'll need to specify the method to use.
d-i partman-auto/method string lvm

# You can define the amount of space that will be used. 
d-i partman-auto-lvm/guided_size string max

# Remove old setups
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Confirm to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Apt setup
# Choose, if you want to scan additional installation media
d-i apt-setup/cdrom/set-first boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# You can choose, if your system will report back 
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

#### Advanced options
d-i preseed/late_command string apt-install open-vm-tools

d-i preseed/late_command string \
  mkdir -p -m 700 /target/root/.ssh; \
  echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZl1mWzjLSwhZ+zxaephbFWG9Zw0TISm2dBmYHlF3DkSnfJq52viUa2AUGajV1O+hH+zpQPbZEZ/Rpm/lpe3v3Mqa8cYeEk8G9xDkKpnvJY6vXSiTrZ4zXu2/PGRic6yC4J8Sm7BUr+sxYkhFCN61e6P/xUhbKASh8RLeyyQDEiMuU8Lkkv0FWWG/dGWbfYf2M47fCT/3SQd7U0Fsu8gxO+CDj8kLFNtedqIthEJzHkY6RUwvNGlmceKOha0IVeAsI/aTR7EqULysSQtStDTnTNQ+/2qDpZVw41L2uaoqMx1KSiMd9gIom1DNasUPJUCo0V56WOCNraqekSn/889r/LZ92KgIwv5jAm/aNBK5LOHam3gtUrnhcz/ZK/oD5fAYV2cF3M0CNe2mm/Ds7xh0XNR7SurUgQAFkPev4dJ3vgVFawf4KlnYEHS/EyPDCAYE4TdufcRG++GjwrQBnj8QriA09pRwbQzVmGxARzxP61m3Rjy8FlOuqCtz8BZRmF38= admin@White-Tower" > /root/.ssh/authorized_keys; \
  in-target chown --recursive root:root /root/.ssh; \
  in-target chmod 0644 /root/.ssh/authorized_keys; \
  in-target update-alternatives --set editor /usr/bin/vim.basic; \
  echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config.d/setup; \
  echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config.d/setup; \
  in-target systemctl enable --now sshd; \
  in-target systemctl restart vmtoolsd;

d-i preseed/late_command string \
  in-target apt-get install -y sudoers; \
  echo 'packer ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers; \
  in-target systemctl restart sshd;

#  in-target passwd --expire root; \

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

